import React from "react";



function BadComponent(props) {
    return(
        <div>
            {props ? "первый текст" : "второй текст"}
        </div>
    );
}


    // в условии проверки наличия пропсов props не уточняется, какое именно свойство из него используется для проверки.
    // В данном случае, если пропсы передаются в компонент, то условие props будет истинным независимо от того, какие свойства в них содержатся.
    // Если мы создадим новое свойство newProps и передадим в пропсы только в том случае, будет выводить "первый текст" которое true
    // a если свойство не передано или имеет значение, которое приводится к false, то компонент будет выводить "второй текст"


export default BadComponent;